KINEXON_URL=https://alabama-mbb.access.kinexon.com/public/v1
KINEXON_API_USERNAME=alabama
KINEXON_API_PASSWORD=dmy-pqg8FCT1nhd*eng
KINEXON_API_KEY=ee436d54-a2f3-40ed-97fc-a62406ca9c4d
KINEXON_TEAM_ID=6

HAWKINS_URL=https://cloud.hawkindynamics.com/api/dev/
HAWKINS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7Im9yZ0lkIjoiRGtBY3dhRkRuNVdZbm1ZeVZyTWhnam5OSlN5MiIsInNjb3BlcyI6Ilt0ZXN0cy5yZWFkXSJ9LCJpYXQiOjE2OTcxMjkxNDYsImV4cCI6MTY5NzEzMjc0Nn0.dWHALS-dP2c4F2VVrcUQlT53WCTdEpqf4FQazwAko5c
FIRSTBEAT_URL=https://api.firstbeat.com/v1/sports/accounts/3-4545
FIRSTBEAT_API_KEY=wGQWpEcp1t4Eo5FSUqLDB7MHmxmSeR29EcZX52B7
FIRSTBEAT_SHARED_SECRET=10776568-52c4-4c08-a9eb-a6122d0358f2
FIRSTBEAT_CONSUMERID=0f074fe3-7b6c-4d3f-9ac3-dc1d68f347f9